@(title: String, nav: String)(content: Html)
<!DOCTYPE html>
<!--[if IE 8]>                           <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
        <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>@title</title>
  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'/>
  <link rel="stylesheet" href="@routes.Assets.at("stylesheets/whrbts.css")" />
  <link rel="stylesheet" href="@routes.Assets.at("stylesheets/foundation.css")" />
  

  <script src="@routes.Assets.at("javascripts/vendor/custom.modernizr.js")"></script>

</head>
<body>

<div id="header">
  <nav class="top-bar">
          <ul class="title-area">
            <!-- Title Area -->
            <li class="name">
              <h1>
                <a href="@routes.Application.index()">
                <img src="@routes.Assets.at("images/whereabts_logo.png")" height="35" width="35" />
                  Whereabts
                </a>
              </h1>
            </li>
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
          </ul>


          <section class="top-bar-section">
            <!-- Right Nav Section -->
            <ul class="right">
              <li><a href="@routes.LoginController.logout()" class="navi @("active".when(nav == "about"))">Log out</a></li>
            </ul>
          </section>
        </nav>
</div>

<div id="header_shadow"></div>
   
<section id="wrap" role="document">
                        @content
</section>

<footer id="footer">
    <div class="row">
          <div class="small-4 large-4 columns">
            <ul class="side-nav">
              <li class="nav-header">ABOUT</li>
              <li><a href="@routes.Application.about()">Us</a></li>
              <li><a href="@routes.Application.privacy()">Privacy</a></li>
              <li><a href="@routes.Application.terms()">Terms</a></li>
            </ul>
          </div>
          <div class="small-4 large-4 columns">
            <ul class="side-nav">                   
              <li class="nav-header">DOWNLOAD</li>         
              <li><a href="https://play.google.com/store/apps/details?id=com.whereabts">
                    <img alt="Get it on Google Play"
                         src="https://developer.android.com/images/brand/en_generic_rgb_wo_45.png" />
                  </a>
              </li>
            </ul>                                       
          </div>
          <div class="small-4 large-4 columns">
            <ul class="side-nav">                   
              <li class="nav-header">FOLLOW</li>         
              <li>
                <a href="https://twitter.com/Whereabts" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false">Follow @@Whereabts</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
              </li>
              <li><a href="https://www.facebook.com/Whereabts">On Facebook</a></li>          
              <li><a href="http://www.linkedin.com/company/whereabts-ltd">On LinkedIn</a></li>            
            </ul>                                       
          </div>
        </div>
        <div class="row copyright">
        	<div class="small-12 large-12 columns">
        		<p class="text-center">Copyright Whereabts Ltd. 2013</p>
        	</div>
        </div>
</footer>

<script>
  document.write('<script src=' +
  ('__proto__' in {} ? '@routes.Assets.at("javascripts/vendor/zepto")' : '@routes.Assets.at("javascripts/vendor/jquery")') +
  '.js><\/script>')
  </script>

  <script src="assets/javascripts/foundation.min.js"></script>
  <!--
  
  <script src="@routes.Assets.at("javascripts/foundation/foundation.js")"></script>
  
  <script src="@routes.Assets.at("javascripts/foundation/foundation.alerts.js")"></script>
  
  <script src="@routes.Assets.at("javascripts/foundation/foundation.clearing.js")"></script>
  
  <script src="@routes.Assets.at("javascripts/foundation/foundation.cookie.js")"></script>
  
  <script src="@routes.Assets.at("javascripts/foundation/foundation.dropdown.js")"></script>
  
  <script src="@routes.Assets.at("javascripts/foundation/foundation.forms.js")"></script>
  
  <script src="@routes.Assets.at("javascripts/foundation/foundation.joyride.js")"></script>
  
  <script src="@routes.Assets.at("javascripts/foundation.magellan.js")"></script>
  
  <script src="@routes.Assets.at("javascripts/foundation.orbit.js")"></script>
  
  <script src="@routes.Assets.at("javascripts/foundation/foundation.placeholder.js")"></script>
  
  <script src="@routes.Assets.at("javascripts/foundation/foundation.reveal.js")"></script>
  
  <script src="@routes.Assets.at("javascripts/foundation/foundation.section.js")"></script>
  
  <script src="@routes.Assets.at("javascripts/foundation/foundation.tooltips.js")"></script>
  
  <script src="@routes.Assets.at("javascripts/foundation/foundation.topbar.js")"></script>
  
  -->

  <script>
    $(document).foundation();
  </script>
</body>
</html> 
