@(title: String, nav: String, description: String)(content: Html)
<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# whereabts: http://ogp.me/ns/fb/whereabts#">
  
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />

  <meta property="og:url" content="@("http://" + request.host + request.path)" />
  <meta property="og:title" content="Whereabts - @title" />
  <meta property="og:description" content="@description" />
  <meta property="og:image" content="@("http://" + request.host + routes.Assets.at("images/whereabts_logo.png"))" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="100" />
  <meta property="og:image:height" content="100" />
  <meta property="og:site_name" content="Whereabts" />
  <meta property="fb:app_id" content="579471545418512" />

  <title>Whereabts - @title</title>
  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'/>
  <link rel="stylesheet" href="@routes.Assets.at("stylesheets/foundation.css")" />
  <link rel="stylesheet" href="@routes.Assets.at("stylesheets/whrbts.css")" />
  <link  href="@routes.Assets.at("images/favicon.png")" rel="shortcut icon" type="image/png">

  <script src="@routes.Assets.at("javascripts/vendor/custom.modernizr.js")"></script>
  <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAh8suKjQGF4wtZ0fgekgbfIxmTbQ8VlEQ&sensor=false">
  </script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44601434-1', 'whereabts.com');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
function trackOutboundLink(link, category, action) {
 
try {
_gaq.push(['_trackEvent', category , action]);
} catch(err){}
 
setTimeout(function() {
document.location.href = link.href;
}, 100);
}
</script>

</head>
<body>

<div class="fixed">
<div class="contain-to-grid">
  <nav class="top-bar">
          <ul class="title-area">
            <li class="name">
              <h1>
                <a href="@routes.Application.index()">
                <img src="@routes.Assets.at("images/whereabts_logo.png")" height="35" width="35" />
                  Whereabts
                </a>
              </h1>
            </li>
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
          </ul>
          <section class="top-bar-section">
            <ul class="right">
              <li><a href="@routes.Application.index()" class="navi @("active".when(nav == "index"))">Home</a></li>
              <li><a href="@routes.Application.about()" class="navi @("active".when(nav == "about"))">About</a></li>
              <li><a href="@routes.Application.press()" class="navi @("active".when(nav == "press"))">Press</a></li>
            </ul>
          </section>
  </nav>
</div>
<div id="header_shadow"></div>
</div>


	

<section id="wrap" role="document">
  <div class="row">
    <div class="small-11 large-centered columns full">
      @content
    </div>
  </div>
</section>

<footer id="footer">
  <div class="row">
    <div class="small-11 small-centered columns">
      <div class="row">
        <div class="small-4 large-5 columns">
          <ul class="side-nav">
            <li class="nav-header">ABOUT</li>
            <li><a href="@routes.Application.about()">Us</a></li>
            <li><a href="@routes.Application.privacy()">Privacy</a></li>
            <li><a href="@routes.Application.terms()">Terms</a></li>
          </ul>
        </div>
        <div class="small-5 large-5 columns">
          <ul class="side-nav">                   
            <li class="nav-header">DOWNLOAD</li>         
             <li><a href="https://play.google.com/store/apps/details?id=com.whereabts">Android</a></li>
          </ul>                                       
        </div>
        <div class="small-3 large-2 columns">
          <ul class="side-nav">                   
            <li class="nav-header">FOLLOW</li>         
            <li><a href="https://twitter.com/Whereabts">Twitter</a></li>
            <li><a href="https://www.facebook.com/Whereabts">Facebook</a></li>          
            <li><a href="http://www.linkedin.com/company/whereabts-ltd">LinkedIn</a></li>
            <li><a rel="publisher" href="https://plus.google.com/105541330271857072498">Google+</a></li>            
          </ul>                                       
        </div>
      </div>
    </div>
  </div>
  <div class="row copyright">
    <div class="small-12 large-12 columns">
      <p class="text-center">Copyright Whereabts Ltd. 2013</p>
    </div>
  </div>
</footer>

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? '@routes.Assets.at("javascripts/vendor/zepto")' : '@routes.Assets.at("javascripts/vendor/jquery")') +
  '.js><\/script>')
  </script>
  
  <script src="@routes.Assets.at("javascripts/foundation.min.js")"></script>
  
  <script>
    $(document).foundation();
  </script>
</body>
</html> 
